*.bak
10_Quartus/lan8720_tx/db/
10_Quartus/lan8720_tx/greybox_tmp/
10_Quartus/lan8720_tx/incremental_db/
10_Quartus/lan8720_tx/output_files/
10_Quartus/lan8720_tx/simulation/
10_Quartus/lan8720_tx/.vscode/
30_DE0_board_doc/